REDIS_URL_1=localhost
REDIS_PORT_1=6379
REDIS_PASS_1=
CLICKHOUSE_HOST_1=tcp://212.109.216.85
CLICKHOUSE_PORT_1=9000
CLICKHOUSE_USERNAME_1=pt03_user
CLICKHOUSE_PASS_1=L/BJfiUz
CLICKHOUSE_DATABASE_1=tracker_db
MONGO_HOSTS=213.159.213.211
MONGO_DB=tracker
MONGO_USER=mon_user
MONGO_PASSWORD=iv5wfwdQ8O6FV





